15:07:41: sending command [id-sizes            ] nil
15:07:41: reply: ((:frame-id-size . 8) (:reference-type-id-size . 8) (:object-id-size . 8) (:method-id-size . 8) (:field-id-size . 8))
15:07:41: sending command [version             ] nil
15:07:41: event: ((:event ((:u (:thread . [0 0 0 0 0 0 0 1]) (:request-id . 0)) (:event-kind . 90))) (:events . 1) (:suspend-policy . 2))
15:07:41: reply: ((:vm-name (:string . [74 97 118 97 32 72 111 116 83 112 111 116 40 84 77 41 32 54 52 45 66 105 116 32 83 101 114 118 101 114 32 86 77]) (:length . 33)) (:vm-version (:string . [49 46 54 46 48 95 50 50]) (:length . 8)) (:jdwp-minor . 6) (:jdwp-major . 1) (:description (:string . [74 97 118 97 32 68 101 98 117 103 32 87 105 114 101 32 80 114 111 116 111 99 111 108 32 40 82 101 102 101 114 101 110 99 101 32 73 109 112 108 101 109 101 110 116 97 116 105 111 110 41 32 118 101 114 115 105 111 110 32 49 46 54 10 74 86 77 32 68 101 98 117 103 32 73 110 116 101 114 102 97 99 101 32 118 101 114 115 105 111 110 32 49 46 49 10 74 86 77 32 118 101 114 115 105 111 110 32 49 46 54 46 48 95 50 50 32 40 74 97 118 97 32 72 111 116 83 112 111 116 40 84 77 41 32 54 52 45 66 105 116 32 83 101 114 118 101 114 32 86 77 44 32 109 105 120 101 100 32 109 111 100 101 44 32 115 104 97 114 105 110 103 41]) (:length . 173)))
15:07:41: sending command [capabilities-new    ] nil
15:07:41: reply: ((:can-set-default-stratum . 1) (:can-request-vm-death-event . 1) (:can-get-source-debug-extension . 1) (:can-use-instance-filters . 1) (:can-pop-frames . 1) (:can-unrestrictedly-redefine-class . 0) (:can-add-method . 0) (:can-redefine-class . 1) (:can-get-monitor-info . 1) (:can-get-current-contended-monitor . 1) (:can-get-owned-monitor-info . 1) (:can-get-synthetic-attribute . 1) (:can-get-bytecodes . 1) (:can-watch-field-access . 1) (:can-watch-field-modification . 1))
15:07:41: sending command [set                 ] ((:event-kind . 9) (:suspend-policy . 0) (:modifiers . 0))
15:07:41: reply: ((:request-id . 2))
15:07:41: sending command [set                 ] ((:event-kind . 6) (:suspend-policy . 0) (:modifiers . 0))
15:07:41: reply: ((:request-id . 3))
15:07:41: sending command [set                 ] ((:event-kind . 7) (:suspend-policy . 0) (:modifiers . 0))
15:07:41: reply: ((:request-id . 4))
15:07:41: sending command [set                 ] ((:event-kind . 99) (:suspend-policy . 0) (:modifiers . 0))
15:07:41: reply: ((:request-id . 5))
15:07:41: sending command [classes-by-signature] ((:signature (:length . 12) (:string . LJdibugTest;)))
15:07:41: reply: ((:classes . 0))
15:07:41: sending command [set                 ] ((:event-kind . 8) (:suspend-policy . 1) (:modifiers . 1) (:modifier ((:mod-kind . 5) (:class-pattern (:length . 10) (:string . JdibugTest)))))
15:07:41: reply: ((:request-id . 6))
15:07:41: sending command [all-threads         ] nil
15:07:41: reply: ((:thread ((:id . [0 0 0 0 0 0 0 2])) ((:id . [0 0 0 0 0 0 0 3])) ((:id . [0 0 0 0 0 0 0 4])) ((:id . [0 0 0 0 0 0 0 1]))) (:threads . 4))
15:07:41: sending command [thread-group        ] ((:thread . [0 0 0 0 0 0 0 2]))
15:07:42: reply: ((:group . [0 0 0 0 0 0 0 5]))
15:07:42: sending command [thread-group-name   ] ((:group . [0 0 0 0 0 0 0 5]))
15:07:42: reply: ((:group-name (:string . [115 121 115 116 101 109]) (:length . 6)))
15:07:42: sending command [thread-group-parent ] ((:group . [0 0 0 0 0 0 0 5]))
15:07:42: reply: ((:parent-group . [0 0 0 0 0 0 0 0]))
15:07:42: sending command [thread-group        ] ((:thread . [0 0 0 0 0 0 0 3]))
15:07:42: reply: ((:group . [0 0 0 0 0 0 0 5]))
15:07:42: sending command [thread-group        ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:42: reply: ((:group . [0 0 0 0 0 0 0 5]))
15:07:42: sending command [thread-group        ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:42: reply: ((:group . [0 0 0 0 0 0 0 6]))
15:07:42: sending command [thread-group-name   ] ((:group . [0 0 0 0 0 0 0 6]))
15:07:42: reply: ((:group-name (:string . [109 97 105 110]) (:length . 4)))
15:07:42: sending command [thread-group-parent ] ((:group . [0 0 0 0 0 0 0 6]))
15:07:42: reply: ((:parent-group . [0 0 0 0 0 0 0 5]))
15:07:42: sending command [object-reference-type] ((:object . [0 0 0 0 0 0 0 1]))
15:07:42: reply: ((:type-id . [0 0 0 0 0 0 0 7]) (:ref-type-tag . 1))
15:07:42: sending command [superclass          ] ((:class . [0 0 0 0 0 0 0 7]))
15:07:42: reply: ((:superclass . [0 0 0 0 0 0 0 8]))
15:07:42: sending command [superclass          ] ((:class . [0 0 0 0 0 0 0 8]))
15:07:43: reply: ((:superclass . [0 0 0 0 0 0 0 0]))
15:07:43: sending command [fields              ] ((:ref-type . [0 0 0 0 0 0 0 7]))
15:07:43: reply: ((:field ((:mod-bits . 2) (:signature (:string . [91 67]) (:length . 2)) (:name (:string . [110 97 109 101]) (:length . 4)) (:id . [0 0 0 0 0 0 1 2])) ((:mod-bits . 2) (:signature (:string . [73]) (:length . 1)) (:name (:string . [112 114 105 111 114 105 116 121]) (:length . 8)) (:id . [0 0 0 0 0 0 0 194])) ((:mod-bits . 2) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 84 104 114 101 97 100 59]) (:length . 18)) (:name (:string . [116 104 114 101 97 100 81]) (:length . 7)) (:id . [0 0 0 0 0 0 1 34])) ((:mod-bits . 2) (:signature (:string . [74]) (:length . 1)) (:name (:string . [101 101 116 111 112]) (:length . 5)) (:id . [0 0 0 0 0 0 0 66])) ((:mod-bits . 2) (:signature (:string . [90]) (:length . 1)) (:name (:string . [115 105 110 103 108 101 95 115 116 101 112]) (:length . 11)) (:id . [0 0 0 0 0 0 0 226])) ((:mod-bits . 2) (:signature (:string . [90]) (:length . 1)) (:name (:string . [100 97 101 109 111 110]) (:length . 6)) (:id . [0 0 0 0 0 0 0 230])) ((:mod-bits . 2) (:signature (:string . [90]) (:length . 1)) (:name (:string . [115 116 105 108 108 98 111 114 110]) (:length . 9)) (:id . [0 0 0 0 0 0 0 234])) ((:mod-bits . 2) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 82 117 110 110 97 98 108 101 59]) (:length . 20)) (:name (:string . [116 97 114 103 101 116]) (:length . 6)) (:id . [0 0 0 0 0 0 1 66])) ((:mod-bits . 2) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 84 104 114 101 97 100 71 114 111 117 112 59]) (:length . 23)) (:name (:string . [103 114 111 117 112]) (:length . 5)) (:id . [0 0 0 0 0 0 1 98])) ((:mod-bits . 2) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 67 108 97 115 115 76 111 97 100 101 114 59]) (:length . 23)) (:name (:string . [99 111 110 116 101 120 116 67 108 97 115 115 76 111 97 100 101 114]) (:length . 18)) (:id . [0 0 0 0 0 0 1 130])) ((:mod-bits . 2) (:signature (:string . [76 106 97 118 97 47 115 101 99 117 114 105 116 121 47 65 99 99 101 115 115 67 111 110 116 114 111 108 67 111 110 116 101 120 116 59]) (:length . 36)) (:name (:string . [105 110 104 101 114 105 116 101 100 65 99 99 101 115 115 67 111 110 116 114 111 108 67 111 110 116 101 120 116]) (:length . 29)) (:id . [0 0 0 0 0 0 1 162])) ((:mod-bits . 10) (:signature (:string . [73]) (:length . 1)) (:name (:string . [116 104 114 101 97 100 73 110 105 116 78 117 109 98 101 114]) (:length . 16)) (:id . [0 0 0 1 0 98 139 144])) ((:mod-bits . 0) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 84 104 114 101 97 100 76 111 99 97 108 36 84 104 114 101 97 100 76 111 99 97 108 77 97 112 59]) (:length . 38)) (:name (:string . [116 104 114 101 97 100 76 111 99 97 108 115]) (:length . 12)) (:id . [0 0 0 0 0 0 1 194])) ((:mod-bits . 0) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 84 104 114 101 97 100 76 111 99 97 108 36 84 104 114 101 97 100 76 111 99 97 108 77 97 112 59]) (:length . 38)) (:name (:string . [105 110 104 101 114 105 116 97 98 108 101 84 104 114 101 97 100 76 111 99 97 108 115]) (:length . 23)) (:id . [0 0 0 0 0 0 1 226])) ((:mod-bits . 2) (:signature (:string . [74]) (:length . 1)) (:name (:string . [115 116 97 99 107 83 105 122 101]) (:length . 9)) (:id . [0 0 0 0 0 0 0 98])) ((:mod-bits . 2) (:signature (:string . [74]) (:length . 1)) (:name (:string . [110 97 116 105 118 101 80 97 114 107 69 118 101 110 116 80 111 105 110 116 101 114]) (:length . 22)) (:id . [0 0 0 0 0 0 0 130])) ((:mod-bits . 2) (:signature (:string . [74]) (:length . 1)) (:name (:string . [116 105 100]) (:length . 3)) (:id . [0 0 0 0 0 0 0 162])) ((:mod-bits . 10) (:signature (:string . [74]) (:length . 1)) (:name (:string . [116 104 114 101 97 100 83 101 113 78 117 109 98 101 114]) (:length . 15)) (:id . [0 0 0 1 0 98 139 112])) ((:mod-bits . 2) (:signature (:string . [73]) (:length . 1)) (:name (:string . [116 104 114 101 97 100 83 116 97 116 117 115]) (:length . 12)) (:id . [0 0 0 0 0 0 0 210])) ((:mod-bits . 64) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 79 98 106 101 99 116 59]) (:length . 18)) (:name (:string . [112 97 114 107 66 108 111 99 107 101 114]) (:length . 11)) (:id . [0 0 0 0 0 0 2 2])) ((:mod-bits . 66) (:signature (:string . [76 115 117 110 47 110 105 111 47 99 104 47 73 110 116 101 114 114 117 112 116 105 98 108 101 59]) (:length . 26)) (:name (:string . [98 108 111 99 107 101 114]) (:length . 7)) (:id . [0 0 0 0 0 0 2 34])) ((:mod-bits . 2) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 79 98 106 101 99 116 59]) (:length . 18)) (:name (:string . [98 108 111 99 107 101 114 76 111 99 107]) (:length . 11)) (:id . [0 0 0 0 0 0 2 66])) ((:mod-bits . 25) (:signature (:string . [73]) (:length . 1)) (:name (:string . [77 73 78 95 80 82 73 79 82 73 84 89]) (:length . 12)) (:id . [0 0 0 1 0 98 139 80])) ((:mod-bits . 25) (:signature (:string . [73]) (:length . 1)) (:name (:string . [78 79 82 77 95 80 82 73 79 82 73 84 89]) (:length . 13)) (:id . [0 0 0 1 0 98 139 48])) ((:mod-bits . 25) (:signature (:string . [73]) (:length . 1)) (:name (:string . [77 65 88 95 80 82 73 79 82 73 84 89]) (:length . 12)) (:id . [0 0 0 1 0 98 139 16])) ((:mod-bits . 2) (:signature (:string . [90]) (:length . 1)) (:name (:string . [115 116 111 112 66 101 102 111 114 101 83 116 97 114 116]) (:length . 15)) (:id . [0 0 0 0 0 0 0 238])) ((:mod-bits . 2) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 84 104 114 111 119 97 98 108 101 59]) (:length . 21)) (:name (:string . [116 104 114 111 119 97 98 108 101 70 114 111 109 83 116 111 112]) (:length . 17)) (:id . [0 0 0 0 0 0 2 98])) ((:mod-bits . 66) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 84 104 114 101 97 100 59]) (:length . 18)) (:name (:string . [109 101]) (:length . 2)) (:id . [0 0 0 0 0 0 2 130])) ((:mod-bits . 26) (:signature (:string . [91 76 106 97 118 97 47 108 97 110 103 47 83 116 97 99 107 84 114 97 99 101 69 108 101 109 101 110 116 59]) (:length . 30)) (:name (:string . [69 77 80 84 89 95 83 84 65 67 75 95 84 82 65 67 69]) (:length . 17)) (:id . [0 0 0 1 0 98 138 240])) ((:mod-bits . 26) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 82 117 110 116 105 109 101 80 101 114 109 105 115 115 105 111 110 59]) (:length . 29)) (:name (:string . [83 85 66 67 76 65 83 83 95 73 77 80 76 69 77 69 78 84 65 84 73 79 78 95 80 69 82 77 73 83 83 73 79 78]) (:length . 34)) (:id . [0 0 0 1 0 98 138 208])) ((:mod-bits . 26) (:signature (:string . [76 115 117 110 47 109 105 115 99 47 83 111 102 116 67 97 99 104 101 59]) (:length . 20)) (:name (:string . [115 117 98 99 108 97 115 115 65 117 100 105 116 115]) (:length . 14)) (:id . [0 0 0 1 0 98 138 176])) ((:mod-bits . 66) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 84 104 114 101 97 100 36 85 110 99 97 117 103 104 116 69 120 99 101 112 116 105 111 110 72 97 110 100 108 101 114 59]) (:length . 43)) (:name (:string . [117 110 99 97 117 103 104 116 69 120 99 101 112 116 105 111 110 72 97 110 100 108 101 114]) (:length . 24)) (:id . [0 0 0 0 0 0 2 162])) ((:mod-bits . 74) (:signature (:string . [76 106 97 118 97 47 108 97 110 103 47 84 104 114 101 97 100 36 85 110 99 97 117 103 104 116 69 120 99 101 112 116 105 111 110 72 97 110 100 108 101 114 59]) (:length . 43)) (:name (:string . [100 101 102 97 117 108 116 85 110 99 97 117 103 104 116 69 120 99 101 112 116 105 111 110 72 97 110 100 108 101 114]) (:length . 31)) (:id . [0 0 0 1 0 98 138 144]))) (:declared . 33))
15:07:43: sending command [fields              ] ((:ref-type . [0 0 0 0 0 0 0 8]))
15:07:43: reply: ((:declared . 0))
15:07:43: sending command [object-get-values   ] ((:object . [0 0 0 0 0 0 0 1]) (:fields . 1) (:field ((:id . [0 0 0 0 0 0 0 230]))))
15:07:43: reply: ((:value ((:value (:u (:value . 0)) (:type . 90)))) (:values . 1))
15:07:43: sending command [object-reference-type] ((:object . [0 0 0 0 0 0 0 1]))
15:07:43: reply: ((:type-id . [0 0 0 0 0 0 0 7]) (:ref-type-tag . 1))
15:07:43: sending command [reference-get-values] ((:ref-type . [0 0 0 0 0 0 0 7]) (:fields . 0) (:field))
15:07:43: reply: ((:values . 0))
15:07:43: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:43: reply: ((:thread-name (:string . [109 97 105 110]) (:length . 4)))
15:07:43: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:43: reply: ((:suspend-status . 1) (:thread-status . 1))
15:07:43: sending command [frame-count         ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:44: reply: ((:frame-count . 0))
15:07:44: sending command [frames              ] ((:thread . [0 0 0 0 0 0 0 1]) (:start-frame . 0) (:length . 0))
15:07:44: reply: ((:frames . 0))
15:07:44: sending command [top-level-thread-groups] nil
15:07:44: reply: ((:group ((:id . [0 0 0 0 0 0 0 5]))) (:groups . 1))
15:07:44: sending command [thread-group-children] ((:group . [0 0 0 0 0 0 0 5]))
15:07:44: reply: ((:child-group ((:child-group . [0 0 0 0 0 0 0 6]))) (:child-groups . 1) (:child-thread ((:child-thread . [0 0 0 0 0 0 0 4])) ((:child-thread . [0 0 0 0 0 0 0 3])) ((:child-thread . [0 0 0 0 0 0 0 2]))) (:child-threads . 3))
15:07:44: sending command [object-reference-type] ((:object . [0 0 0 0 0 0 0 4]))
15:07:44: reply: ((:type-id . [0 0 0 0 0 0 0 9]) (:ref-type-tag . 1))
15:07:44: sending command [superclass          ] ((:class . [0 0 0 0 0 0 0 9]))
15:07:44: reply: ((:superclass . [0 0 0 0 0 0 0 7]))
15:07:44: sending command [fields              ] ((:ref-type . [0 0 0 0 0 0 0 9]))
15:07:44: reply: ((:declared . 0))
15:07:44: sending command [object-get-values   ] ((:object . [0 0 0 0 0 0 0 4]) (:fields . 1) (:field ((:id . [0 0 0 0 0 0 0 230]))))
15:07:44: reply: ((:value ((:value (:u (:value . 1)) (:type . 90)))) (:values . 1))
15:07:44: sending command [object-reference-type] ((:object . [0 0 0 0 0 0 0 4]))
15:07:45: reply: ((:type-id . [0 0 0 0 0 0 0 9]) (:ref-type-tag . 1))
15:07:45: sending command [reference-get-values] ((:ref-type . [0 0 0 0 0 0 0 9]) (:fields . 0) (:field))
15:07:45: reply: ((:values . 0))
15:07:45: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:45: reply: ((:thread-name (:string . [82 101 102 101 114 101 110 99 101 32 72 97 110 100 108 101 114]) (:length . 17)))
15:07:45: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:45: reply: ((:suspend-status . 1) (:thread-status . 4))
15:07:45: sending command [object-reference-type] ((:object . [0 0 0 0 0 0 0 3]))
15:07:45: reply: ((:type-id . [0 0 0 0 0 0 0 10]) (:ref-type-tag . 1))
15:07:45: sending command [superclass          ] ((:class . [0 0 0 0 0 0 0 10]))
15:07:45: reply: ((:superclass . [0 0 0 0 0 0 0 7]))
15:07:45: sending command [fields              ] ((:ref-type . [0 0 0 0 0 0 0 10]))
15:07:45: reply: ((:declared . 0))
15:07:45: sending command [object-get-values   ] ((:object . [0 0 0 0 0 0 0 3]) (:fields . 1) (:field ((:id . [0 0 0 0 0 0 0 230]))))
15:07:45: reply: ((:value ((:value (:u (:value . 1)) (:type . 90)))) (:values . 1))
15:07:45: sending command [object-reference-type] ((:object . [0 0 0 0 0 0 0 3]))
15:07:45: reply: ((:type-id . [0 0 0 0 0 0 0 10]) (:ref-type-tag . 1))
15:07:45: sending command [reference-get-values] ((:ref-type . [0 0 0 0 0 0 0 10]) (:fields . 0) (:field))
15:07:46: reply: ((:values . 0))
15:07:46: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 3]))
15:07:46: reply: ((:thread-name (:string . [70 105 110 97 108 105 122 101 114]) (:length . 9)))
15:07:46: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 3]))
15:07:46: reply: ((:suspend-status . 1) (:thread-status . 4))
15:07:46: sending command [object-reference-type] ((:object . [0 0 0 0 0 0 0 2]))
15:07:46: reply: ((:type-id . [0 0 0 0 0 0 0 7]) (:ref-type-tag . 1))
15:07:46: sending command [object-get-values   ] ((:object . [0 0 0 0 0 0 0 2]) (:fields . 1) (:field ((:id . [0 0 0 0 0 0 0 230]))))
15:07:46: reply: ((:value ((:value (:u (:value . 1)) (:type . 90)))) (:values . 1))
15:07:46: sending command [object-reference-type] ((:object . [0 0 0 0 0 0 0 2]))
15:07:46: reply: ((:type-id . [0 0 0 0 0 0 0 7]) (:ref-type-tag . 1))
15:07:46: sending command [reference-get-values] ((:ref-type . [0 0 0 0 0 0 0 7]) (:fields . 0) (:field))
15:07:46: reply: ((:values . 0))
15:07:46: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 2]))
15:07:46: reply: ((:thread-name (:string . [83 105 103 110 97 108 32 68 105 115 112 97 116 99 104 101 114]) (:length . 17)))
15:07:46: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 2]))
15:07:46: reply: ((:suspend-status . 1) (:thread-status . 1))
15:07:46: sending command [thread-group-children] ((:group . [0 0 0 0 0 0 0 6]))
15:07:47: sending command [top-level-thread-groups] nil
15:07:47: reply: ((:group ((:id . [0 0 0 0 0 0 0 5]))) (:groups . 1))
15:07:47: sending command [thread-group-children] ((:group . [0 0 0 0 0 0 0 5]))
15:07:47: reply: ((:child-group ((:child-group . [0 0 0 0 0 0 0 6]))) (:child-groups . 1) (:child-thread ((:child-thread . [0 0 0 0 0 0 0 4])) ((:child-thread . [0 0 0 0 0 0 0 3])) ((:child-thread . [0 0 0 0 0 0 0 2]))) (:child-threads . 3))
15:07:47: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:47: reply: ((:thread-name (:string . [82 101 102 101 114 101 110 99 101 32 72 97 110 100 108 101 114]) (:length . 17)))
15:07:47: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:47: reply: ((:suspend-status . 1) (:thread-status . 4))
15:07:47: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 3]))
15:07:47: reply: ((:thread-name (:string . [70 105 110 97 108 105 122 101 114]) (:length . 9)))
15:07:47: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 3]))
15:07:48: reply: ((:suspend-status . 1) (:thread-status . 4))
15:07:48: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 2]))
15:07:48: reply: ((:thread-name (:string . [83 105 103 110 97 108 32 68 105 115 112 97 116 99 104 101 114]) (:length . 17)))
15:07:48: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 2]))
15:07:48: reply: ((:suspend-status . 1) (:thread-status . 1))
15:07:48: sending command [thread-group-children] ((:group . [0 0 0 0 0 0 0 6]))
15:07:48: reply: ((:child-groups . 0) (:child-thread ((:child-thread . [0 0 0 0 0 0 0 1]))) (:child-threads . 1))
15:07:48: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:48: sending command [top-level-thread-groups] nil
15:07:48: reply: ((:group ((:id . [0 0 0 0 0 0 0 5]))) (:groups . 1))
15:07:48: sending command [thread-group-children] ((:group . [0 0 0 0 0 0 0 5]))
15:07:49: sending command [top-level-thread-groups] nil
15:07:49: reply: ((:group ((:id . [0 0 0 0 0 0 0 5]))) (:groups . 1))
15:07:49: sending command [thread-group-children] ((:group . [0 0 0 0 0 0 0 5]))
15:07:49: reply: ((:child-group ((:child-group . [0 0 0 0 0 0 0 6]))) (:child-groups . 1) (:child-thread ((:child-thread . [0 0 0 0 0 0 0 4])) ((:child-thread . [0 0 0 0 0 0 0 3])) ((:child-thread . [0 0 0 0 0 0 0 2]))) (:child-threads . 3))
15:07:49: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:49: reply: ((:thread-name (:string . [82 101 102 101 114 101 110 99 101 32 72 97 110 100 108 101 114]) (:length . 17)))
15:07:49: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:49: reply: ((:suspend-status . 1) (:thread-status . 4))
15:07:49: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 3]))
15:07:50: sending command [top-level-thread-groups] nil
15:07:50: reply: ((:group ((:id . [0 0 0 0 0 0 0 5]))) (:groups . 1))
15:07:50: sending command [thread-group-children] ((:group . [0 0 0 0 0 0 0 5]))
15:07:50: sending command [top-level-thread-groups] nil
15:07:50: reply: ((:group ((:id . [0 0 0 0 0 0 0 5]))) (:groups . 1))
15:07:50: sending command [thread-group-children] ((:group . [0 0 0 0 0 0 0 5]))
15:07:50: reply: ((:child-group ((:child-group . [0 0 0 0 0 0 0 6]))) (:child-groups . 1) (:child-thread ((:child-thread . [0 0 0 0 0 0 0 4])) ((:child-thread . [0 0 0 0 0 0 0 3])) ((:child-thread . [0 0 0 0 0 0 0 2]))) (:child-threads . 3))
15:07:50: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:51: reply: ((:thread-name (:string . [82 101 102 101 114 101 110 99 101 32 72 97 110 100 108 101 114]) (:length . 17)))
15:07:51: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:51: reply: ((:suspend-status . 1) (:thread-status . 4))
15:07:51: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 3]))
15:07:51: sending command [thread-resume       ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:51: reply: [no reply-spec]
15:07:51: event: ((:event ((:u (:thread . [0 0 0 0 0 0 0 1]) (:request-id . 3)) (:event-kind . 6))) (:events . 1) (:suspend-policy . 0))
15:07:51: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:51: reply: ((:suspend-status . 1) (:thread-status . 1))
15:07:51: sending command [suspend-count       ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:51: reply: ((:suspend-count . 1))
15:07:51: event: ((:event ((:u (:status . 3) (:signature (:string . [76 74 100 105 98 117 103 84 101 115 116 59]) (:length . 12)) (:type-id . [0 0 0 0 0 0 0 11]) (:ref-type-tag . 1) (:thread . [0 0 0 0 0 0 0 1]) (:request-id . 6)) (:event-kind . 8))) (:events . 1) (:suspend-policy . 1))
15:07:51: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:51: reply: ((:suspend-status . 1) (:thread-status . 1))
15:07:51: sending command [suspend-count       ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:51: reply: ((:suspend-count . 1))
15:07:51: sending command [methods             ] ((:ref-type . [0 0 0 0 0 0 0 11]))
15:07:51: reply: ((:method ((:mod-bits . 0) (:signature (:string . [40 41 86]) (:length . 3)) (:name (:string . [60 105 110 105 116 62]) (:length . 6)) (:method-id . [0 0 0 1 0 99 125 216])) ((:mod-bits . 10) (:signature (:string . [40 73 41 73]) (:length . 4)) (:name (:string . [100 111 83 116 117 102 102]) (:length . 7)) (:method-id . [0 0 0 1 0 99 125 232])) ((:mod-bits . 9) (:signature (:string . [40 91 76 106 97 118 97 47 108 97 110 103 47 83 116 114 105 110 103 59 41 86]) (:length . 22)) (:name (:string . [109 97 105 110]) (:length . 4)) (:method-id . [0 0 0 1 0 99 125 224]))) (:methods . 3))
15:07:51: sending command [line-table          ] ((:ref-type . [0 0 0 0 0 0 0 11]) (:method-id . [0 0 0 1 0 99 125 216]))
15:07:51: reply: ((:line ((:line-number . 1) (:line-code-index . [0 0 0 0 0 0 0 0]))) (:lines . 1) (:end . [0 0 0 0 0 0 0 4]) (:start . [0 0 0 0 0 0 0 0]))
15:07:51: sending command [line-table          ] ((:ref-type . [0 0 0 0 0 0 0 11]) (:method-id . [0 0 0 1 0 99 125 232]))
15:07:51: reply: ((:line ((:line-number . 3) (:line-code-index . [0 0 0 0 0 0 0 0])) ((:line-number . 4) (:line-code-index . [0 0 0 0 0 0 0 4])) ((:line-number . 5) (:line-code-index . [0 0 0 0 0 0 0 8])) ((:line-number . 7) (:line-code-index . [0 0 0 0 0 0 0 14]))) (:lines . 4) (:end . [0 0 0 0 0 0 0 15]) (:start . [0 0 0 0 0 0 0 0]))
15:07:51: sending command [line-table          ] ((:ref-type . [0 0 0 0 0 0 0 11]) (:method-id . [0 0 0 1 0 99 125 224]))
15:07:51: reply: ((:line ((:line-number . 11) (:line-code-index . [0 0 0 0 0 0 0 0])) ((:line-number . 12) (:line-code-index . [0 0 0 0 0 0 0 29]))) (:lines . 2) (:end . [0 0 0 0 0 0 0 29]) (:start . [0 0 0 0 0 0 0 0]))
15:07:51: sending command [set                 ] ((:event-kind . 8) (:suspend-policy . 1) (:modifiers . 1) (:modifier ((:mod-kind . 5) (:class-pattern (:length . 12) (:string . JdibugTest$*)))))
15:07:51: reply: ((:request-id . 7))
15:07:51: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:51: reply: ((:suspend-status . 1) (:thread-status . 1))
15:07:51: sending command [thread-resume       ] ((:thread . [0 0 0 0 0 0 0 1]))
15:07:51: reply: [no reply-spec]
15:07:51: sending command [all-threads         ] nil
15:07:52: reply: ((:thread ((:id . [0 0 0 0 0 0 0 2])) ((:id . [0 0 0 0 0 0 0 3])) ((:id . [0 0 0 0 0 0 0 4]))) (:threads . 3))
15:07:52: event: ((:event ((:event-kind . 7))) (:events . 1) (:suspend-policy . 0))
15:07:52: sending command [all-threads         ] nil
15:07:52: reply: ((:thread ((:id . [0 0 0 0 0 0 0 12])) ((:id . [0 0 0 0 0 0 0 2])) ((:id . [0 0 0 0 0 0 0 3])) ((:id . [0 0 0 0 0 0 0 4]))) (:threads . 4))
15:07:52: sending command [thread-group        ] ((:thread . [0 0 0 0 0 0 0 12]))
15:07:52: reply: ((:group . [0 0 0 0 0 0 0 6]))
15:07:52: sending command [object-reference-type] ((:object . [0 0 0 0 0 0 0 12]))
15:07:52: reply: ((:type-id . [0 0 0 0 0 0 0 7]) (:ref-type-tag . 1))
15:07:52: sending command [object-get-values   ] ((:object . [0 0 0 0 0 0 0 12]) (:fields . 1) (:field ((:id . [0 0 0 0 0 0 0 230]))))
15:07:52: reply: ((:value ((:value (:u (:value . 0)) (:type . 90)))) (:values . 1))
15:07:52: sending command [object-reference-type] ((:object . [0 0 0 0 0 0 0 12]))
15:07:52: reply: ((:type-id . [0 0 0 0 0 0 0 7]) (:ref-type-tag . 1))
15:07:52: sending command [reference-get-values] ((:ref-type . [0 0 0 0 0 0 0 7]) (:fields . 0) (:field))
15:07:53: reply: ((:values . 0))
15:07:53: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 12]))
15:07:53: reply: ((:thread-name (:string . [68 101 115 116 114 111 121 74 97 118 97 86 77]) (:length . 13)))
15:07:53: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 12]))
15:07:53: reply: ((:suspend-status . 1) (:thread-status . 1))
15:07:53: sending command [frame-count         ] ((:thread . [0 0 0 0 0 0 0 12]))
15:07:53: reply: ((:frame-count . 0))
15:07:53: sending command [frames              ] ((:thread . [0 0 0 0 0 0 0 12]) (:start-frame . 0) (:length . 0))
15:07:53: reply: ((:frames . 0))
15:07:53: sending command [top-level-thread-groups] nil
15:07:53: reply: ((:group ((:id . [0 0 0 0 0 0 0 5]))) (:groups . 1))
15:07:53: sending command [thread-group-children] ((:group . [0 0 0 0 0 0 0 5]))
15:07:53: reply: ((:child-group ((:child-group . [0 0 0 0 0 0 0 6]))) (:child-groups . 1) (:child-thread ((:child-thread . [0 0 0 0 0 0 0 4])) ((:child-thread . [0 0 0 0 0 0 0 3])) ((:child-thread . [0 0 0 0 0 0 0 2]))) (:child-threads . 3))
15:07:53: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:54: reply: ((:thread-name (:string . [82 101 102 101 114 101 110 99 101 32 72 97 110 100 108 101 114]) (:length . 17)))
15:07:54: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 4]))
15:07:54: reply: ((:suspend-status . 1) (:thread-status . 4))
15:07:54: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 3]))
15:07:54: reply: ((:thread-name (:string . [70 105 110 97 108 105 122 101 114]) (:length . 9)))
15:07:54: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 3]))
15:07:54: reply: ((:suspend-status . 1) (:thread-status . 4))
15:07:54: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 2]))
15:07:54: reply: ((:thread-name (:string . [83 105 103 110 97 108 32 68 105 115 112 97 116 99 104 101 114]) (:length . 17)))
15:07:54: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 2]))
15:07:54: reply: ((:suspend-status . 1) (:thread-status . 1))
15:07:54: sending command [thread-group-children] ((:group . [0 0 0 0 0 0 0 6]))
15:07:54: reply: ((:child-groups . 0) (:child-thread ((:child-thread . [0 0 0 0 0 0 0 12]))) (:child-threads . 1))
15:07:54: sending command [thread-name         ] ((:thread . [0 0 0 0 0 0 0 12]))
15:07:54: reply: ((:thread-name (:string . [68 101 115 116 114 111 121 74 97 118 97 86 77]) (:length . 13)))
15:07:54: sending command [thread-status       ] ((:thread . [0 0 0 0 0 0 0 12]))
15:07:55: reply: ((:suspend-status . 1) (:thread-status . 1))
15:07:58: sending command [dispose             ] nil
15:07:58: reply: [no reply-spec]
